webP imageConverterTest (not final)/MainWindow.xaml

<Window x:Class="imageConverterTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imageConverterTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Canvas  Name ="cnvs"  HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="392" Background="#FFA5EAEE" Drop="cnvs_Drop" Margin="-2,0,0,0">
            <Canvas Name="dropcnvs" Height="83" AllowDrop="true" Canvas.Left="198" Canvas.Top="111" Width="140">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF98D8D5" Offset="0.488"/>
                        <GradientStop Color="#FF23C723" Offset="1"/>
                        <GradientStop Color="#FF1EAB1E" Offset="0.084"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <Button x:Name="buttonConvert" Content="Convert" HorizontalAlignment="Left" Margin="111,222,0,0" VerticalAlignment="Top" Width="153" Height="69" FontFamily="Sitka Heading" FontSize="30" Click="buttonConvert_Click" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <RadialGradientBrush RadiusX="0.7" RadiusY="0.7">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0.5" AngleX="0.5" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0078D7" Offset="0.3"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtEditor" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="buttonSelectFolder" Content="choose destination" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="111" Height="24" Click="button1_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.741,-0.136" Height="24"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="159,59,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="buttonBrowse_Click"/>


    </Grid>
</Window>
